   mda 74 0:0:23 
   MDA 51 0:0:14 
   Somenick 25 0:0:6 
   Progamer 22 0:0:5 
   mda 22 0:0:22 
   Denios 25 0:0:6 
   Denios2 22 0:0:6 
   debug 33 0:0:7 
   jayjay 31 0:0:7 
   omg 25 0:0:8 
   s 0 0:0:13 
   shyam 0 0:0:7 
   HEY! 22 0:0:5 
   Mdauj 38 0:0:8 
   crush.. 336 0:0:45 
   bugs 449 0:0:13 
   Jey 25 0:0:6 
   lel 95 0:0:16 
   vasya 33 0:0:6 
   babich 81 0:0:8 
   trash 65 0:0:50 
   aang 25 0:0:6 
   negr 25 0:0:6 
   jdilla 23 0:0:5 
   cresh 49 0:0:12 
   json 25 0:0:6 
   json2 30 0:0:8 
   geosoft 54 0:0:14 
   geo 25 0:0:6 
   aveyurov 49 0:0:9 
   wtf1 25 0:0:6 
   11 105 0:0:27 
   tiny 44 0:0:11 
   228 25 0:0:6 
   1 65 0:0:10 
   lajse 217 0:0:15 
   Denis 36 0:0:9 
   denio 25 0:0:6 
   crushed 110 0:0:10 
   lol 57 0:0:6 
